<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.lukutin.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.lukutin.mireaproject.ui.gallery.GalleryFragment"
        android:label="Камера"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.mirea.lukutin.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_calculator"
        android:name="ru.mirea.lukutin.mireaproject.ui.calculator.Calculator"
        android:label="Calculator" />

    <fragment
        android:id="@+id/nav_browser"
        android:name="ru.mirea.lukutin.mireaproject.ui.web.Web"
        android:label="Браузер" />

    <fragment
        android:id="@+id/nav_music"
        android:name="ru.mirea.lukutin.mireaproject.ui.music.Music"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music" />

    <fragment
        android:id="@+id/nav_sensor"
        android:name="ru.mirea.lukutin.mireaproject.ui.sensors.SensorsFragment"
        android:label="Sensors"
        tools:layout="@layout/fragment_sensors"/>

    <fragment
        android:id="@+id/nav_voice"
        android:name="ru.mirea.lukutin.mireaproject.ui.voice.VoiceFragment"
        android:label="Voice"
        tools:layout="@layout/fragment_voice" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="ru.mirea.lukutin.mireaproject.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />


</navigation>